{
  "name": "liforce",
  "version": "1.0.0",
  "description": "Platform for Blood Donor & Blood Bank Communication Management",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": [
    "blood-donation",
    "healthcare",
    "communication"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "mongodb": "^7.0.0"
  }
}
